<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link  href="/css/bootstrap.css" rel="stylesheet" type="type/css">
  <link rel="stylesheet" type="text/css" href="p.css">
  <style>
  .banner{
  position: static;
    background: linear-gradient(119.69deg,#0080ff,#00d5ff 82%);
  }
  .menu{
    position:absolute;
  }

  .dropbtn {
      background-color: #0080ff ;
      color: white;
      padding: 30px;
  	spacing: 40px;
  	font-style: Candara;
      font-size: 20px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: ;
  }


  .img{
    padding:245px 516px;

  }

  .next{
    padding:1140px 40px;
    font-size:30px;
    color: rgb(18, 29, 85);
    margin-bottom: 10px;
margin-left: 0px;
margin-right: 0px;
margin-top: 20px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;

  }
  .container-fluid{
    padding: 266px 24px;
    box-sizing: border-box;
color: rgb(34, 62, 153);
font-family: Open Sans,sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 24px;
list-style-type: none;
margin-bottom: 6px;
margin-left: 0px;
margin-right: 0px;
margin-top: 10px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
visibility: visible;

  }
  .container-fluid1{
    padding: 266px 96px;
    box-sizing: border-box;
color: rgb(57, 70, 77);
font-family: Open Sans,sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 24px;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
visibility: visible;

  }

  </style>
</head>
<body>
<div class="banner">
  <div class="row">
    <div class="col-sm-8">
      <div class="dropdown" style="float:left;">
        <button class="dropbtn">Offerings</button>
          <div class="dropdown-content" style="left:0;">
            <a href="#">Accept payments</a>
            <a href="#">On app websight</a>
            <a href="#">In your store</a>
            <a href="#">Corporate solutions</a>
            <a href="#">food walet</a>
          </div>
    </div>

  <div class="dropdown" style="float:left;">
      <button class="dropbtn">Company</button>
      <div class="dropdown-content">
        <a href="#">About paytm</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
      </div>
    </div>


  <div class="i">
    <p>Powering payments for your online business</p>
  </div>
  <div class="i11">
    <p>Paytm is India's largest payments</br> platform processing millions of</br> transactions everyday</p>
  </div>
  <div class="c15">
     <form class="form-horizontal">
     <div class="form-group">
       <div class="col-md-4">
         <button class="form-group">Signup--></button>
       </div>
     </div>
   </form></br>
  </div>
</div>
  <form class="form-horizontal">
  <div class="form-group">
    <div class="col-md-4">
      <button class="form-group">Signup-></button>
    </div>
  </div>
  </form>
<!--<div class="col-sm-2">
  <div class="img">
    <img src="1.png" alt="phone" width="200px" height="300px">
  </div>
</div>-->

</div>


  <div class="back_img">
    <img src="img.png" width="1300px">
  </div>
</div></br></br></br></br>

<!--2nd page -->
<div class="next">
  <h2>Feature rich Solutions</h2>
</div></br></br>

<div class="container-fluid">
 <div class="row">
   <div class="col-sm-4">
     <center><p>Intelligent Routing</p></center>
   </div>
   <div class="col-sm-4">
    <center><p>Payment Methods</p></center>
   </div>
   <div class="col-sm-4">
     <center><p>Saved Cards</p></center>
   </div>
 </div>
</div>

<div class="container-fluid1">
 <div class="row">
   <div class="col-sm-4">
     <center><p>Best in class success rates using</br> direct bank integrations and dynamic</br> switching between gateways and</br> card network</p></center>
   </div>
   <div class="col-sm-4">
    <center><p>All Debit/Credit Cards, 50+</br> Netbanking, UPI, EMI and Paytm</br> Instruments - Payments bank, Wallet</br> and Paytm Postpaid</p></center>
   </div>
   <div class="col-sm-4">
     <center><p>Leverage India’s largest repository of</br> saved cards for payments on your</br> platform</p></center>
   </div>
 </div>
</div>
</br>

<div class="container-fluid">
 <div class="row">
   <div class="col-sm-4">
     <center><p>Payment Links</p></center>
   </div>
   <div class="col-sm-4">
    <center><p>Powerful Reporting</p></center>
   </div>
   <div class="col-sm-4">
     <center><p>Mobile SDK</p></center>
   </div>
 </div>
</div></br>

<div class="container-fluid1">
 <div class="row">
   <div class="col-sm-4">
     <center><p>Send GST compliant invoice/link on</br> email/sms to your customers and get</br> paid</p></center>
   </div>
   <div class="col-sm-4">
    <center><p>Customized reports to track growth.</br> Engage with your Customers and</br> build loyalty</p></center>
   </div>
   <div class="col-sm-4">
     <center><p>Ready to integrate mobile SDKs,</br> Enabled with Paytm Assist to auto</br> read and auto submit OTP</p></center>
   </div>
 </div>
</div></br></br><br/></br>

<div class="w1">
  <center><h4>We support all payment methods</h4></center></br>
  <img src="img12.png" width="100px" height="100px">
  <img src="img11.png" width="100px" height="100px">
  <img src="img13.png" width="100px" height="100px">
  <img src="im1.png" width="100px" height="100px">
  <img src="im2.png" width="100px" height="100px">
</div></br></br></br></br></br>

<!--4th page-->
<div class="next">
  <h2>Enrich your consumer payment experience</br> with our multiple solutions</h2>
</div></br></br>

<div class="container-fluid2">
 <div class="row">
   <div class="col-sm-4">
     <center><p></p></center>
   </div>
 <div class="col-sm-4">
    <center><h2>Paytm Payment Gateway</h2></center></br>
      <div class="bullet">
        <ul>
          <li>Offer all payment methods to your consumer with redirection to Paytm platform</li>
          <li>Largest saved cards repository – 65 million+ cards</li>
        </ul>
   </div></br>
<div class="c9">
   <form class="form-horizontal">
   <div class="form-group">
     <div class="col-md-4">
       <button class="form-group">Signup-></button>
     </div>
   </div>
 </form></br>
</div>

 <center><h5>Popular Brands running on Paytm Payment Gateway</h5></center>
  <img src="im1.png" width="100px" height="70px">
  <img src="im2.png" width="100px" height="70px"></br>
  <img src="im3.png" width="100px" height="70px">
  <img src="im4.png" width="100px" height="70px">

</div>

   <div class="re">
   <div class="col-sm-4">
     <center><img src="re.gif" alt="phone"></center>
   </div>
 </div>
</div>
</div></br></br></br></br></br></br></br>

<!--5th page-->
<div class="re1">
  <div class="row">
    <div class="col-sm-7">
      <img src="im5.png" alt="ph">
    </div>

      <div class="col-sm-5">
        <div class="re2">
        <h2>Business growth & insights</br> with <span style="color:rgb(0, 206, 247)">Powerful dashboards</span></h2>
      </div></br></br>
      <div class="re3">
        <p>Real-time dashboards</p>
    </div>
    <div class="re4">
      <p>Instantly know your business metrics</br> with our powerful dashboards</p>
    </div></br></br>
    <div class="re3">
      <p>In-depth analytics</p>
    </div>
    <div class="re4">
      <p>Grow your business with powerful</br> analytics and insights</p>
    </div>
  </div>
</div>
</div></br></br></br></br></br>

</!--6th page-->
<div class="se1">
  <h2>Developer Friendly</h2>
</div>
<div class="se2">
  <h5>Paytm solutions are built with developers in mind. You can test our APIs on staging right away.</h5>
</div>
<div class="se3">
  <h4>View Developers Resources-></h4></br>
  <img src="im6.png" alt="ta">
</div></br></br>


<!--slider2th page-->
<div class="s1">
  <h2>Join the millions of businesses using Paytm</h2>
  <img src="img12.png" width="100px" height="100px">
  <img src="img11.png" width="100px" height="100px">
  <img src="img13.png" width="100px" height="100px">
  <img src="im1.png" width="100px" height="100px">
  <img src="im2.png" width="100px" height="100px">
</div></br></br></br></br>

<!--blue-->
<div class="c1">
	<!--<div class="row">
		<div class="col-md-6">
			<div class="c2">
				<h2>Honest &</br> Transparent Pricing</h2>
			</div>
		</div>

	<div class="col-md-6">
		<div class="c3">
			<ul>
				<li>No Maintenance Charges</li>
				<li>No Setup/Integration Fee</li>
				<li>Flat 1.99% Per Transaction + Taxes</li>
			</ul>
		</div>
	</div>
</div>-->
<hr>
	<div class="c4">
			<center><h2>Ready to get started?</h2></center>
	</div>
	<div class="c5">
		<center><h2>Start your growth journey today.</h2></center>
	</div>
	<div class="c6">
		<center><button type="button">Sign up for free</button></center>
	</div></br>
  <div class="c8">
	<center><p>All it takes is a few minutes with our fast & simple</br> onboarding process</p></center>
</div>
</div></br></br>

<!--last-->
<div class="l1">
  <div class="row">
    <div class="col-sm-3">
      <div class="l4">
      <img src="im8.png">
    </div>
  <!--  <div class="l5">
      <p>India’s largest & most trusted payments network.</p>
    </div>-->
  </div>

    <div class="col-sm-3">
      <div class="l2">
        <h5>OFFERINGS</h5>
      </div>
      <div class="l3">
        <p>Accept Payments Online</p>
        <p>Accept Payments In-store</p>
        <p>Food Wallet</p>
        <p>Paytm Cash</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="l2">
        <h5>FOR OUR PARTNERS</h5>
      </div>
      <div class="l3">
        <p>Merchant Panel</p>
        <p>Paytm for Business App</p>
        <p>Seller Panel</p>
        <p>Developer API/SDK</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="l2">
      <h5>FOR OUR CUSTOMERS</h5>
    </div>
    <div class="l3">
      <p>Paytm</p>
      <p>Paytm Payments Bank</p>
      <p>Paytm Mall</p>
    </div>
    </div>
  </div>
</div>

<hr>


<div class="last">
  <p>&nbsp;</p>
</div>
<div class="last1">
  <p>&nbsp;</p>
</div>

</body>
</html>
